# zxmvc

./: README.md  pom.xml
src/main/java/cn/ourpass/zxmvc/annotation/: XAutowired.java  XComponent.java  XController.java  XRepository.java  XRequestMapping.java  XService.java
src/main/java/cn/ourpass/zxmvc/bean/: EntityBean.java  RequestMappingBean.java
src/main/java/cn/ourpass/zxmvc/controller/: TestController.java  TestRController.java
src/main/java/cn/ourpass/zxmvc/dao/: TestADao.java  TestADaoImpl.java
src/main/java/cn/ourpass/zxmvc/enums/: XRequestMethod.java
src/main/java/cn/ourpass/zxmvc/service/: TestAService.java  TestAServiceImpl.java
src/main/java/cn/ourpass/zxmvc/servlet/: XDispatcherServlet.java  XServletMaping.java
src/main/java/cn/ourpass/zxmvc/utils/: AnnotationHelp.java  BaseParamUtil.java  ClassUtils.java  DateUtils.java  FileUtils.java  RequestUtil.java
src/main/resources/: log4j.xml
src/main/test/cn/ourpass/zxmvc/annotation/: FindPackages.java
src/main/webapp/WEB-INF/: web.xml
